body
  background: white
  padding: 0
  margin: 0

  .content-wrap
    width: 960px
    margin: 0 auto

    @media screen and (max-width: 1024px)
      width: 80%

html
  &.mobile
    .image
      height: 400px

    .instagram
      display: none

    .contact
      background:
        position: center center !important

    .button
      width: 100%