*, body
  font-family: 'Muli'

a
  color: inherit
  text-decoration: none

h1
  text-transform: uppercase
  font-size: 1.5em
  margin: 0 0
  letter-spacing: 0.2em

h2
  font-size: 1.4em
  text-transform: uppercase
  text-align: center
  letter-spacing: 0.2em
  margin: 0 0 30px
  position: relative

  &:after
    content: ''
    position: absolute
    display: block
    width: 40px
    height: 3px
    background: $dk-beige
    bottom: -10px
    left: 50%
    +transform(translate3d(-50%, 0, 0))
    -ms-transform: translateX(-50%)

p
  text-align: justify

.headline
  font-size: 1.5em
  text-align: center
  font-weight: 700

  @media screen and (max-width: 1024px)
    font-size: 1.2em

.button
  display: block
  padding: 20px 0
  width: 300px
  border: 1px solid black
  margin: 0 auto 10px
  text-transform: uppercase
  text-align: center
  font-size: 1.2em
  +transition(all 400ms)

  &:hover
    background: black
    color: white

  &:active
    background: black
    color: white
    +transform(scale(0.97))
    -ms-transform: scale(0.97)

  &:last-of-type
    margin-bottom: 0