footer
  background: $beige
  color: white
  padding: 5px 0
  font-size: 0.7em
  text-transform: uppercase
  clear: both
  
  p
    text-align: center
    letter-spacing: 0.1em
    color: rgba(white, 0.6)

    a
      +transition(all 200ms)

      &:hover
        color: white

html.mobile
  footer
    a
      color: white