header
  position: fixed
  top: 0
  left: 0
  z-index: 100
  background: white
  width: 100%
  height: 80px
  color: $dk-grey
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1)

  .content-wrap
    width: 1280px

  .logo
    text-transform: uppercase
    float: left
    padding: 25px 0px
    +transition(all 200ms)

    &:after
      content: ''
      display: block
      width: 100%
      height: 10px
      background: $dk-beige
      position: relative
      bottom: -15px
      left: 50%
      opacity: 0
      +transform(translate3d(-50%, 0, 0) scale(1, 0))
      +transform-origin(center bottom)
      +transition(all 200ms)

    &:hover
      &:after
        opacity: 1
        +transform(translate3d(-50%, 0, 0) scale(1, 1))

  .nav
    text-transform: uppercase
    float: right

    ul
      list-style-type: none
      margin: 0

      li
        float: left
        margin: 0 20px
        padding: 30px 0
        position: relative

        &:after
          content: ''
          display: block
          width: 100%
          height: 10px
          background: $beige
          position: relative
          bottom: -20px
          left: 50%
          opacity: 0
          +transform(translate3d(-50%, 0, 0) scale(1, 0))
          +transform-origin(center bottom)
          +transition(all 200ms)

        &:hover
          &:after
            opacity: 1
            +transform(translate3d(-50%, 0, 0) scale(1, 1))