// =========================
// ABOUT
// =========================

.about
  p
    width: 60%
    margin: 20px auto
    text-align: justify

    @media screen and (max-width: 480px)
      width: 100%


// =========================
// GALLERIES
// =========================

.galleries
  .container
    text-align: center
    clear: both
    margin-top: 40px

    .item
      width: 280px
      height: 280px
      background: 
        color: $dk-grey
        position: center center
        repeat: no-repeat
        size: 100%
      display: inline-block
      position: relative
      +transition(all 400ms)
      overflow: hidden

      &:after
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        background: rgba(black, 0.3)
        color: white
        text-align: center
        text-transform: uppercase
        font-size: 1.2em
        padding: 138px 0
        opacity: 0
        +transition(all 400ms)

      &:hover
        background:
          size: 110%

        &:after
          opacity: 1
          padding: 128px 0

      &.food-decor
        background-image: url('img/food-decor.jpg')

        &:after
          content: 'Food & Décor'

      &.home
        margin: 0 60px
        background-image: url('img/home.jpg')

        &:after
          content: 'Home'

      &.weddings
        background-image: url('img/weddings.jpg')

        &:after
          content: 'Weddings'

  @media screen and (max-width: 480px)
    .container
      margin-top: 20px

      .item
        float: none
        display: block
        margin: 20px auto !important

  @media screen and (max-width: 320px)
    .container
      .item
        width: 220px
        height: 220px

        &:after
          padding: 98px 0

html.mobile
  .galleries
    .container
      .item
        &:after
          opacity: 1


// =========================
// CONTACT
// =========================

.contact
  .row
    clear: both
    height: 40px
    margin: 0 auto
    width: 230px

    .icon
      width: 30px
      float: left

    .details
      float: left

      p
        margin: 0