.masthead
  width: 100%
  height: 800px
  position: relative
  padding: 0
  margin-top: 80px

  &:after
    content: ''
    position: absolute
    display: block
    background: rgba(black, 0.1)
    top: 0
    left: 0
    right: 0
    bottom: 0

  .logo
    width: 340px
    height: 250px
    position: relative
    top: 50%
    left: 50%
    +transform(translate3d(-50%, -50%, 0))
    z-index: 10
    background:
      image: url('img/logo.svg')
      position: center top
      size: auto 154%
      repeat: no-repeat

  &.mobile-only
    background-size: cover

  @media screen and (max-width: 1024px)
    margin-top: 50px

  @media screen and (max-width: 768px)
    .logo
      width: 240px
      height: 170px

  @media screen and (max-width: 320px)
    .logo
      width: 200px
      height: 140px

  @media screen and (max-width: 480px)
    height: 400px