section
  padding: 80px 0

  @media screen and (max-width: 480px)
    padding: 40px 0

  &.image
    height: 500px
    padding: 0
    background:
      position: fixed
      size: cover
      repeat: no-repeat

    &.image-1
      background-image: url('img/momo2.jpg')

  &.about
    background: $beige
    color: white
    border-top: 2px solid rgba(255, 255, 255, 0.3)
    box-shadow: 0 -3px 20px rgba(0, 0, 0, 0.3)

    p
      width: 60%
      margin: 20px auto
      text-align: justify