.slicknav_menu
  background: white !important
  height: 60px
  width: 100%
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1)
  position: fixed
  top: 0
  left: 0
  z-index: 100
  padding: 0 !important

  .slicknav_btn
    background: none
    margin: 0
    padding: 0
    width: 60px
    height: 60px

    .slicknav_menutxt
      display: none

    .slicknav_icon
      margin: 0
      width: 60px
      height: 60px

      i
        font-size: 1.5em
        padding: 18px 19px

  .slicknav_nav
    background: white
    box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1)

    li
      text-align: center

      a
        color: $dk-grey
        padding: 20px
        font-size: 1.2em
        text-transform: uppercase
        +border-radius(0)

.mobile-logo
  z-index: 110
  position: fixed
  width: 320px
  top: 0
  left: 0
  padding: 15px

  img
    height: 30px
    float: left
    margin-right: 15px

  h1
    font-size: 1.2em
    line-height: 1.7em

    @media screen and (max-width: 320px)
      font-size: 1.1em
      line-height: 1.85em

// SHOW + HIDE HEADER
// html.desktop
//   .slicknav_menu, .mobile-logo
//     display: none

@media screen and (min-width: 1024px)
  .slicknav_menu, .mobile-logo
    display: none

// html.mobile
//   .slicknav_menu, .mobile-logo
//     display: block

@media screen and (max-width: 1024px)
  .slicknav_menu, .mobile-logo
    display: block