.contact
  .row
    clear: both
    height: 40px
    margin: 0 auto
    width: 230px

    .icon
      width: 30px
      float: left

      i
        +transition(all 300ms)

    .details
      float: left
      position: relative
      +transition(all 300ms)

      p
        margin: 0

    &:hover
      .icon
        i
          color: $beige

      .details
        color: $beige