.galleries
  .container
    text-align: center
    clear: both
    margin-top: 40px

    .item
      width: 280px
      height: 280px
      background: 
        color: $dk-grey
        position: center center
        repeat: no-repeat
        size: 100%
      display: inline-block
      position: relative
      +transition(all 400ms)
      overflow: hidden

      &:after
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        background: rgba(black, 0.3)
        color: white
        text-align: center
        text-transform: uppercase
        font-size: 1.2em
        padding: 138px 0
        opacity: 0
        +transition(all 400ms)

      &:before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 0
        width: 100%
        height: 100%
        border-top: 2px solid white
        border-bottom: 2px solid white
        opacity: 0
        +transform(translate3d(0, -50%, 0))
        -ms-tranform: translateY(-50%)
        +transition(all 400ms)

      &:hover
        background:
          size: 110%

        &:after
          opacity: 1
          padding: 128px 0

        &:before
          opacity: 1
          height: 90%

      &.food-decor
        background-image: url('img/food-decor.jpg')

        &:after
          content: 'Food & Décor'

      &.home
        margin: 0 60px
        background-image: url('img/home.jpg')

        &:after
          content: 'Home'

      &.weddings
        background-image: url('img/weddings.jpg')

        &:after
          content: 'Weddings'

  @media screen and (max-width: 1024px)
    .container
      text-align: center
      .home, .food-decor, .weddings
        margin: 0 20px 0 !important

      .weddings
        margin-top: 20px !important

  @media screen and (max-width: 800px)
    .container
      margin-top: 20px

      .item
        float: none
        display: block
        margin: 20px auto !important

  @media screen and (max-width: 320px)
    .container
      .item
        width: 220px
        height: 220px

        &:after
          padding: 98px 0

html.mobile
  .galleries
    .container
      .item
        &:after, &:before
          opacity: 1