.testimonials
  .testimonial
    margin-bottom: 30px

    &:after
      content: ''
      width: 50px
      height: 50px
      display: block
      position: relative
      left: 50%
      +transform(translate3d(-50%, 0, 0))
      background:
        image: url('img/icon.png')
        repeat: no-repeat
        position: center center
        size: 100%

    &:last-of-type
      margin-bottom: 0

      &:after
        display: none

    p
      width: 60%
      margin: 20px auto
      text-align: justify

      @media screen and (max-width: 480px)
        width: 100%